#JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

# Datasource
spring.datasource.url=jdbc:${SQL_DB}://${MYPSQL_SERVER}:${MYPSQL_PORT}/${MYPSQL_DB}?characterEncoding=UTF-8&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</db-url>-->
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Mail
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=lekarin@yandex.ru
spring.mail.password=cjtldoqpaiomkyox
sender.name=Kata
host=localhost:8080/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#?????????? ????? ???????? ??????:
EXPIRATION_TIME_IN_MINUTES=1