changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/stackover_kata?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username= postgres
password= root
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.javamentor.qa.platform.models.entity.user.User?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true