<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e7b4f60997.js" crossorigin="anonymous"></script>

    <title>Stack Overflow Kata</title>

    <style>

        body {
            min-width: 320px;
            font-size: 14px;
            font-family: Arial;
            background-color: #f2f2f2;
            color: #626262;
            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header .navbar {
            background-color: lightgrey;
            font-family: "Copperplate Gothic Bold", serif;
            font-weight: 400;
            font-size: 20px;
            border: 5px;
            height: auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        header .navbar-brand {
            font-family: "Copperplate Gothic Bold", serif;
            font-size: 22px;
            color: #000;
        }

        header .nav-item {
            font-family: "Copperplate Gothic Bold", serif;
            font-size: 20px;
            color: #000;
        }

        header .btn {

        }

        header .nav-item a::after {
            content: '';
            display: block;
            width: 100%;
            background-color: #000;
            height: 1px;
            transform: scale(0);
            transition: all .3s;
        }

        header .nav-item a:hover::after {
            transform: scale(1);
        }

        .grid-posts {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .grid-posts .card {
            border: 0;
            margin-bottom: 100px;
            border-radius: 15px;
        }

        .grid-posts .card-body {
            padding-left: 20px;
            padding-right: 20px;

        }

        footer {
            background-color: lightgrey;
            padding: 40px 0;
            font-size: 15px;
            color: black;
        }

        .footer-left a {
            color: black;
            margin-right: 20px;
        }

        .footer-right a {
            color: black;
            margin-left: 20px;
        }

    </style>
</head>
<body>

<header>
    <div class="container-fluid fixed-top p-0">
        <nav class="navbar navbar-expand-lg navbar-light">

            <img src="/images/logo.svg" width="60" height="60" class="d-inline-block align-top">
            <a class="navbar-brand ml-3" href="#">stack <b>overflow</b></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Пользователи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Вопросы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Теги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Компании</a>
                    </li>
                </ul>
                <div class="input-group mb-0">
                    <input type="text" class="form-control" placeholder="Поиск" aria-label="Поиск"
                           aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Поиск</button>
                    </div>
                </div>
            </div>
            <div class="container w-auto ml-0">
                <a class="btn btn-primary  mr-1" href="#" role="button">Log in</a>
                <a class="btn btn-info  mr-1" href="#" role="button">Sign up</a>
            </div>
        </nav>
    </div>

</header>

<div class="grid-posts">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare,
                            purus a pretium fringilla, sem elit fringilla risus, ac feugiat turpis justo in est.
                            Curabitur dictum tristique imperdiet. Suspendisse interdum sit amet justo at aliquet.
                            Suspendisse tellus arcu, bibendum eget orci sed, fringilla placerat ipsum. Morbi pharetra
                            eros a lacinia ullamcorper. Sed erat erat, dapibus ac porta non, fringilla ut ex. Morbi
                            justo leo, ultricies non lacinia non, dignissim non tortor. Etiam auctor eu felis sed
                            laoreet.</p>
                        <a href="#" class="card-link">Ссылка на статью</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare,
                            purus a pretium fringilla, sem elit fringilla risus, ac feugiat turpis justo in est.
                            Curabitur dictum tristique imperdiet. Suspendisse interdum sit amet justo at aliquet.
                            Suspendisse tellus arcu, bibendum eget orci sed, fringilla placerat ipsum. Morbi pharetra
                            eros a lacinia ullamcorper. Sed erat erat, dapibus ac porta non, fringilla ut ex. Morbi
                            justo leo, ultricies non lacinia non, dignissim non tortor. Etiam auctor eu felis sed
                            laoreet.</p>
                        <a href="#" class="card-link">Ссылка на статью</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare,
                            purus a pretium fringilla, sem elit fringilla risus, ac feugiat turpis justo in est.
                            Curabitur dictum tristique imperdiet. Suspendisse interdum sit amet justo at aliquet.
                            Suspendisse tellus arcu, bibendum eget orci sed, fringilla placerat ipsum. Morbi pharetra
                            eros a lacinia ullamcorper. Sed erat erat, dapibus ac porta non, fringilla ut ex. Morbi
                            justo leo, ultricies non lacinia non, dignissim non tortor. Etiam auctor eu felis sed
                            laoreet.</p>
                        <a href="#" class="card-link">Ссылка на статью</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare,
                            purus a pretium fringilla, sem elit fringilla risus, ac feugiat turpis justo in est.
                            Curabitur dictum tristique imperdiet. Suspendisse interdum sit amet justo at aliquet.
                            Suspendisse tellus arcu, bibendum eget orci sed, fringilla placerat ipsum. Morbi pharetra
                            eros a lacinia ullamcorper. Sed erat erat, dapibus ac porta non, fringilla ut ex. Morbi
                            justo leo, ultricies non lacinia non, dignissim non tortor. Etiam auctor eu felis sed
                            laoreet.</p>
                        <a href="#" class="card-link">Ссылка на статью</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare,
                            purus a pretium fringilla, sem elit fringilla risus, ac feugiat turpis justo in est.
                            Curabitur dictum tristique imperdiet. Suspendisse interdum sit amet justo at aliquet.
                            Suspendisse tellus arcu, bibendum eget orci sed, fringilla placerat ipsum. Morbi pharetra
                            eros a lacinia ullamcorper. Sed erat erat, dapibus ac porta non, fringilla ut ex. Morbi
                            justo leo, ultricies non lacinia non, dignissim non tortor. Etiam auctor eu felis sed
                            laoreet.</p>
                        <a href="#" class="card-link">Ссылка на статью</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare,
                            purus a pretium fringilla, sem elit fringilla risus, ac feugiat turpis justo in est.
                            Curabitur dictum tristique imperdiet. Suspendisse interdum sit amet justo at aliquet.
                            Suspendisse tellus arcu, bibendum eget orci sed, fringilla placerat ipsum. Morbi pharetra
                            eros a lacinia ullamcorper. Sed erat erat, dapibus ac porta non, fringilla ut ex. Morbi
                            justo leo, ultricies non lacinia non, dignissim non tortor. Etiam auctor eu felis sed
                            laoreet.</p>
                        <a href="#" class="card-link">Ссылка на статью</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container-fluid">
        <div class="d-sm-flex justify-content-between">
            <div class="footer-left">
                <a href="#">Правила</a>
            </div>
            <div class="footer-right">
                <span>Социальные сети</span>
                <a href="#"><i class="fa-brands fa-vk"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>
</body>
</html>

